dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>nw - dev</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.0.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.webp" alt="..." style="width: 4em; height: 4em; margin-top: 0.2em" /></span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.webp" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#volunteering">Volunteering</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="subheading mb-0">⠀</h1>
                    <h1 class="subheading mb-0">⠀</h1>
                    <h1 class="mb-1">
                        Nicholas
                        <span class="text-primary">Workman</span>
                    </h1>
                    <div class="subheading mb-0">
                        north carolina
                        <span class="text-primary">born</span>
                        &
                        <span class="text-primary">bred</span>
                    </div>
                    <div class="p mb-5">
                        <a href="mailto:nichol@sworkman.dev"><i class="fa-solid fa-envelope"></i></a>
                        <a href="mailto:nichol@sworkman.dev">nichol@sworkman.dev</a>
                    </div>
                    <p class="lead mb-1">
                        <span class="text-primary">Experienced</span>
                        software engineer, web developer,
                        <span class="text-primary">and</span>
                        linguist.
                    </p>
                    <p class="lead mb-5">
                        <span class="text-primary">Reach out, and let's see what I can do for</span>
                        you.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/nicholasworkman/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Momosimo" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="mailto:nichol@sworkman.dev"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h1 class="mb-5">Experience</h1>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Artificial Intelligence Developer</h3>
                            <a href="https://www.ally.com/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Ally</div></a>
                        </div>
                        <div class="flex-shrink-0"><p>Dec 2020 - Present</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <a href="#projects"><div class="subheading text-primary mb-3">Freelance</div></a>
                        </div>
                        <div class="flex-shrink-0"><p>Dec 2018 - Present</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Software Engineer</h3>
                            <a href="https://www.omnichains.com/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Omnichain</div></a>
                        </div>
                        <div class="flex-shrink-0"><p>Jun 2019 - Dec 2019</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Developer</h3>
                            <div class="subheading text-primary mb-3">HaulMi</div>
                        </div>
                        <div class="flex-shrink-0"><p>Jan 2019 - Mar 2019</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Computational Linguist</h3>
                            <a href="https://www.credit-suisse.com/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Credit Suisse</div></a>
                        </div>
                        <div class="flex-shrink-0"><p>Oct 2018 - Jan 2019</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Front End Developer &</h3>
                            <h3 class="mb-0">Help Desk Administrator</h3>
                            <a href="https://www.greenlightnc.com/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Greenlight Community Broadband</div></a>
                        </div>
                        <div class="flex-shrink-0"><p>Jan 2017 - Oct 2017</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Consultant (Portuguese Language)</h3>
                            <a href="https://www.cal.org/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Center for Applied Linguistics</div></a>
                        </div>
                        <div class="flex-shrink-0"><p>May 2015 - Aug 2015</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h1 class="mb-5">Education</h1>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Georgetown University
                                <a href="https://www.georgetown.edu/" target="_blank" rel="noopener noreferrer"><i class="fab fa-solid fa-earth-americas"></i></a>
                            </h3>
                            <div class="subheading text-primary mb-3">Bachelor of Arts</div>
                            <div>Linguistics</div>
                            <p>Minors: Spanish, Portuguese</p>
                        </div>
                        <div class="flex-shrink-0"><p>Aug 2012 - Dec 2016</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                Woodberry Forest School
                                <a href="https://www.woodberry.org/" target="_blank" rel="noopener noreferrer"><i class="fab fa-solid fa-earth-americas"></i></a>
                            </h3>
                            <div class="subheading text-primary mb-3">High School Diploma</div>
                            <p>Activities and societies: Varsity Wrestling Captain. Inducted into the Cum Laude Society - summa cum laude. President of the International Forum (a cultural exchange program for international students). Lead Prose Editor and co-Designer of The Talon (a CSPA-distinguished, student-run literary arts publication). Chemistry Award and Syracuse Book Award winner.</p>
                            <p>12 Trimester Walker Scholar (4.01+ GPA of 4.50 total); summa cum laude latin graduation honors.</p>
                        </div>
                        <div class="flex-shrink-0"><p>Aug 2008 - May 2012</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">
                                University of Oxford
                                <a href="https://www.ox.ac.uk/" target="_blank" rel="noopener noreferrer"><i class="fab fa-solid fa-earth-europe"></i></a>
                            </h3>
                            <div class="subheading text-primary mb-3">Study Abroad</div>
                            <p>Studied creative writing and general UK history; especially related to architecture, general religion, and Celtic imagery.</p>
                            <p>With professors, we explored the countryside and wrote as we soaked in new experiences. Read and wrote constantly in-between semi-intensive analytical coursework.</p>
                        </div>
                        <div class="flex-shrink-0"><p>Jun 2011 - Aug 2011</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Volunteering-->
            <section class="resume-section" id="volunteering">
                <div class="resume-section-content">
                    <h1 class="mb-5">Volunteering</h1>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Intern</h3>
                            <a href="https://www.greenlightnc.com/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Greenlight Community Broadband</div></a>
                            <p>Shadowed the Creative Solutions Engineer daily, and occasionally picked up projects with other members of the engineering team in order to develop a broad, holistic sense of fiber optic networking procedures, web development, graphic design, video production, etc.</p>
                        </div>
                        <div class="flex-shrink-0"><p>May 2013 - Sep 2013 · 5 mos</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Spanish-English Tutor</h3>
                            <a href="https://csj.georgetown.edu/csjprograms/dcreads/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">DC Reads</div></a>
                            <p>Worked mainly in Spanish with El Salvadoreño DC public school system students. Helped tutees acquire a better baseline understanding of the English language, as well as various topics such as general mathematics, earth science, American literature, etc.</p>
                        </div>
                        <div class="flex-shrink-0"><p>Aug 2012 - Jan 2014 · 1 yr 6 mos</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Translator</h3>
                            <a href="https://www.wilsonnc.org/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">City of Wilson</div></a>
                            <p>Provided English to Spanish document translation services for the victims' assistance program at my local police department.</p>
                        </div>
                        <div class="flex-shrink-0"><p>Jun 2010 - Sep 2010 · 4 mos</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mentor</h3>
                            <a href="https://www.bgca.org/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Boys & Girls Clubs of America</div></a>
                            <p>Served as a pen pal for several local children while in high school, and attended several school-sponsored events with mentees.</p>
                        </div>
                        <div class="flex-shrink-0"><p>Sep 2009 - May 2012 · 2 yrs 9 mos</p></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Student Volunteer Abroad</h3>
                            <a href="https://www.woodberry.org/" target="_blank" rel="noopener noreferrer"><div class="subheading mb-3">Woodberry Forest School</div></a>
                            <p>Volunteered in a Nicaraguan education and language/cultural exchange program in Estelí, Nicaragua. Lived with a host family within a fully-immersive Spanish language-learning environment. Minimal English exposure for the duration of the trip during non-teaching hours. Taught English as well as general school subjects to children aged 5-10. Took hours of daily, intensive Spanish-language courses. Performed manual day labor to improve local infrastructure. Met the National Nicaraguan Wrestling team with my professors!</p>
                        </div>
                        <div class="flex-shrink-0"><p>Jun 2009 - Aug 2009 · 3 mos</p></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h1 class="mb-5">Projects</h1>
                    <div class="subheading mb-1">
                        GMBJJWNC68 ⠀
                        <a href="https://gmbjjwnc68.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-solid fa-globe"></i></a>
                        ⠀
                        <a href="https://github.com/gmbjjwnc68/gmbjjwnc68.github.io" target="_blank" rel="noopener noreferrer"><i class="fab fa-git-alt"></i></a>
                    </div>
                    <div class="p mb-1">Eastern NC Brazilian Jiu-Jitsu Team</div>
                    <ul class="list-inline dev-icons mb-0">
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener noreferrer"><i class="fab fa-html5"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank" rel="noopener noreferrer"><i class="fab fa-sass"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer"><i class="fab fa-js-square"></i></a>
                        </li>
                    </ul>
                    <ul class="fa-ul mb-5">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Small business, pro bono work
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-friendly, modern, & responsive design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Highly ranked on Google Search
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Also uses: Jekyll & Ruby
                        </li>
                    </ul>
                    <div class="subheading mb-1">
                        Personal Website ⠀
                        <a href="https://gmbjjwnc68.com/" target="_blank" rel="noopener noreferrer"><i class="fab fa-solid fa-globe"></i></a>
                        ⠀
                        <a href="https://github.com/Momosimo/momosimo.github.io" target="_blank" rel="noopener noreferrer"><i class="fab fa-git-alt"></i></a>
                    </div>
                    <div class="p mb-1">Living Resume & Portfolio</div>
                    <ul class="list-inline dev-icons mb-0">
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" rel="noopener noreferrer"><i class="fab fa-css3-alt"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank" rel="noopener noreferrer"><i class="fab fa-sass"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener noreferrer"><i class="fab fa-html5"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer"><i class="fab fa-js-square"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank" rel="noopener noreferrer"><i class="fab fa-node"></i></a>
                        </li>
                    </ul>
                    <ul class="fa-ul mb-5">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Stay a while, and listen...
                        </li>
                    </ul>
                    <div class="subheading mb-1">
                        Website Compiler ⠀
                        <a href="https://github.com/Momosimo/personal-site-compiler" target="_blank" rel="noopener noreferrer"><i class="fab fa-git-alt"></i></a>
                    </div>
                    <div class="p mb-1">Leverages Node.js and npm to generate HTML & CSS</div>
                    <ul class="list-inline dev-icons mb-0">
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank" rel="noopener noreferrer"><i class="fab fa-sass"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer"><i class="fab fa-js-square"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank" rel="noopener noreferrer"><i class="fab fa-node"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Npm_(software)" target="_blank" rel="noopener noreferrer"><i class="fab fa-npm"></i></a>
                        </li>
                    </ul>
                    <ul class="fa-ul">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Generated the website you are on right now!
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Also uses: Pug
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h1 class="mb-5">Skills</h1>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank" rel="noopener noreferrer"><i class="fab fa-python"></i></a>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" rel="noopener noreferrer"><i class="fab fa-js-square"></i></a>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/PHP" target="_blank" rel="noopener noreferrer"><i class="fab fa-php"></i></a>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/Git" target="_blank" rel="noopener noreferrer"><i class="fab fa-git-alt"></i></a>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/Node.js" target="_blank" rel="noopener noreferrer"><i class="fab fa-node"></i></a>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/Npm_(software)" target="_blank" rel="noopener noreferrer"><i class="fab fa-npm"></i></a>
                        </li>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)" target="_blank" rel="noopener noreferrer"><i class="fab fa-sass"></i></a>
                        <li class="list-inline-item">
                            <a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener noreferrer"><i class="fab fa-html5"></i></a>
                        </li>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" rel="noopener noreferrer"><i class="fab fa-css3-alt"></i></a>
                        <li class="list-inline-item"></li>
                        <a href="https://en.wikipedia.org/wiki/WordPress" target="_blank" rel="noopener noreferrer"><i class="fab fa-wordpress"></i></a>
                    </ul>
                    <div class="subheading mb-3">Attributes</div>
                    <ul class="fa-ul mb-3">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-Friendly, Modern, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Secure, Efficient, and Detail-Oriented Work
                        </li>
                    </ul>
                    <div class="subheading mb-3">Certifications</div>
                    <ul class="fa-ul mb-3">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Rasa Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            First Aid
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            CPR
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            AED
                        </li>
                    </ul>
                    <div class="subheading mb-3">Spoken Languages</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            English
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Spanish
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Portuguese
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Contact-->
            <section class="resume-section" id="contact">
                <div class="resume-section-content mb-5">
                    <h1 class="mb-5">Contact</h1>
                    <div class="subheading mb-3">
                        e-mail
                        <a href="mailto:nichol@sworkman.dev"><i class="fa-solid fa-envelope"></i></a>
                    </div>
                    <div class="subheading mb-3">
                        smoke signal
                        <a href="mailto:nichol@sworkman.dev"><i class="fa-solid fa-smog"></i></a>
                    </div>
                    <div class="subheading mb-0">
                        carrier pigeon
                        <a href="mailto:nichol@sworkman.dev"><i class="fa-solid fa-dove"></i></a>
                    </div>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title nw - dev

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.0.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.webp', alt='...', style="width:4em;height:4em;margin-top:0.2em")
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.webp', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#page-top') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#volunteering') Volunteering
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#contact') Contact

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.subheading.mb-0
                        | ⠀
                    h1.subheading.mb-0
                        | ⠀
                    h1.mb-4
                        | Nicholas 
                        span.text-primary Workman
                    .p.mb-5
                        //- i.text-primary.fa-solid.fa-envelope
                        a(href='mailto:nichol@sworkman.dev')
                            i.fa-solid.fa-envelope
                        a(href='mailto:nichol@sworkman.dev')
                            | nichol@sworkman.dev
                    p.lead.mb-1
                        | Experienced
                        span.text-primary software engineer,
                        span.text-primary web developer,
                        | and
                        span.text-primary linguist.
                    p.lead.mb-5
                        | Reach out, and let's see what I can do for
                        span.text-primary you.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/nicholasworkman/' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Momosimo' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-github
                        a.social-icon(href='mailto:nichol@sworkman.dev')
                            i.fa-solid.fa-envelope

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h1.span.text-primary.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Artificial Intelligence Developer
                            a(href='https://www.ally.com/' target="_blank" rel="noopener noreferrer")
                                .h4.mb-3 Ally
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p Dec 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Web Developer
                            a(href='#projects')
                                .h4.mb-3 Freelance
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p Dec 2018 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Full Stack Software Engineer
                            a(href='https://www.omnichains.com/' target="_blank" rel="noopener noreferrer")
                                .h4.mb-3 Omnichain
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p Jun 2019 - Dec 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Full Stack Developer
                            a(href='http://www.haulmi.com/' target="_blank" rel="noopener noreferrer")
                                .h4.mb-3 HaulMi
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p Jan 2019 - Mar 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Computational Linguist
                            a(href='https://www.credit-suisse.com/' target="_blank" rel="noopener noreferrer")
                                .h4.mb-3 Credit Suisse
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p Oct 2018 - Jan 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Front End Developer &
                            h3.text-primary.mb-0 Help Desk Administrator
                            a(href='https://www.greenlightnc.com/' target="_blank" rel="noopener noreferrer")
                                .h4.mb-3 Greenlight Community Broadband
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p Jan 2017 - Oct 2017

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.text-primary.mb-0 Consultant (Portuguese Language)
                            a(href='https://www.cal.org/' target="_blank" rel="noopener noreferrer")
                                .h4.mb-3 Center for Applied Linguistics
                            //- p
                            //-     | Description
                        .flex-shrink-0
                            p May 2015 - Aug 2015   

            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h1.span.text-primary.mb-5 Projects
                    .subheading.mb-1
                        span.text-primary GMBJJWNC68
                        | ⠀
                        a(href='https://gmbjjwnc68.com/' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-solid.fa-globe
                        | ⠀
                        a(href='https://github.com/gmbjjwnc68/gmbjjwnc68.github.io' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-git-alt
                    .p.lead.mb-1
                        | Eastern NC Brazilian Jiu-Jitsu Team
                    ul.list-inline.dev-icons.mb-0
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/HTML' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-html5
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Sass_(stylesheet_language)' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-sass
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/JavaScript' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-js-square
                    ul.fa-ul.mb-5
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Small business, pro bono work
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-friendly, modern, & responsive design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | High Google Search Ranking
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Also uses: Jekyll & Ruby

                    .subheading.mb-1
                        span.text-primary Personal Website
                        | ⠀
                        a(href='https://www.sworkman.dev/' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-solid.fa-globe
                        | ⠀
                        a(href='https://github.com/Momosimo/momosimo.github.io' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-git-alt
                    .p.lead.mb-1
                        | Living Resume & Portfolio
                    ul.list-inline.dev-icons.mb-0
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/CSS' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-css3-alt
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Sass_(stylesheet_language)' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-sass
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/HTML' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-html5
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/JavaScript' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-js-square
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Node.js' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-node
                    ul.fa-ul.mb-5
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Stay a while, and listen...

                    .subheading.mb-1
                        span.text-primary Website Compiler
                        | ⠀
                        a(href='https://github.com/Momosimo/personal-site-compiler' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-git-alt
                    .p.lead.mb-1
                        | Leverages Node.js and npm to generate HTML & CSS
                    ul.list-inline.dev-icons.mb-0
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Sass_(stylesheet_language)' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-sass
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/JavaScript' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-js-square
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Node.js' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-node
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Npm_(software)' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-npm
                    ul.fa-ul
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Generated the website you are on right now!
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Also uses: Pug


            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h1.span.text-primary.mb-5 Skills
                    .subheading.text-primary.mb-2 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/Python_(programming_language)' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-python
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/JavaScript' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-js-square
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/PHP' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-php
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/Git' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-git-alt
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/Node.js' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-node
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/Npm_(software)' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-npm
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/Sass_(stylesheet_language)' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-sass
                        li.list-inline-item
                            a(href='https://en.wikipedia.org/wiki/HTML' target="_blank" rel="noopener noreferrer")
                                i.fab.fa-html5
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/CSS' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-css3-alt
                        li.list-inline-item
                        a(href='https://en.wikipedia.org/wiki/WordPress' target="_blank" rel="noopener noreferrer")
                            i.fab.fa-wordpress
                    ul.fa-ul.mb-5
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-Friendly, Modern, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Secure, Efficient, and Detail-Oriented Work
                    .subheading.text-primary.mb-2 Spoken Languages
                    ul.fa-ul.mb-5
                        li
                            span.fa-li
                                i.fas.fa-check
                            | English
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Spanish
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Portuguese
                    .subheading.text-primary.mb-2 Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Rasa Certified Developer
                        li
                            span.fa-li
                                i.fas.fa-check
                            | First Aid
                        li
                            span.fa-li
                                i.fas.fa-check
                            | CPR
                        li
                            span.fa-li
                                i.fas.fa-check
                            | AED

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h1.span.text-primary.mb-5 Education
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Georgetown University⠀
                                a(href='https://www.georgetown.edu/' target="_blank" rel="noopener noreferrer")
                                    i.fab.fa-solid.fa-earth-americas
                            .subheading.h4.mb-3 Bachelor of Arts
                            div Linguistics
                            p Minors: Spanish, Portuguese
                        .flex-shrink-0
                            p Aug 2012 - Dec 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 University of Oxford⠀
                                a(href='https://www.ox.ac.uk/' target="_blank" rel="noopener noreferrer")
                                        i.fab.fa-solid.fa-earth-europe
                            .subheading.h4.mb-3 Study Abroad
                            p Studied creative writing and general UK history; especially related to architecture, general religion, and Celtic imagery.
                            p With professors, we explored the countryside and wrote as we soaked in new experiences. Read and wrote constantly in-between semi-intensive analytical coursework.
                        .flex-shrink-0
                            p Jun 2011 - Aug 2011

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.text-primary.mb-0 Woodberry Forest School⠀
                                a(href='https://www.woodberry.org/' target="_blank" rel="noopener noreferrer")
                                    i.fab.fa-solid.fa-earth-americas
                            .subheading.h4.mb-3 High School Diploma
                            p Activities and societies: Varsity Wrestling Captain. Inducted into the Cum Laude Society - summa cum laude. President of the International Forum (a cultural exchange program for international students). Lead Prose Editor and co-Designer of The Talon (a CSPA-distinguished, student-run literary arts publication). Chemistry Award and Syracuse Book Award winner.
                            p 12 Trimester Walker Scholar (4.01+ GPA of 4.50 total); summa cum laude latin graduation honors.
                        .flex-shrink-0
                            p Aug 2008 - May 2012

            hr.m-0

            // Volunteering
            section#volunteering.resume-section
                .resume-section-content
                    h1.span.text-primary.mb-5 Volunteering

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Intern
                            a(href='https://www.greenlightnc.com/' target="_blank" rel="noopener noreferrer")
                                .subheading.h4.mb-3 Greenlight Community Broadband
                            p Shadowed the Creative Solutions Engineer daily, and occasionally picked up projects with other members of the engineering team in order to develop a broad, holistic sense of fiber optic networking procedures, web development, graphic design, video production, etc.
                        .flex-shrink-0
                            p May 2013 - Sep 2013 · 5 mos

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Spanish-English Tutor
                            a(href='https://csj.georgetown.edu/csjprograms/dcreads/' target="_blank" rel="noopener noreferrer")
                                .subheading.h4.mb-3 DC Reads
                            p Worked mainly in Spanish with El Salvadoreño DC public school system students. Helped tutees acquire a better baseline understanding of the English language, as well as various topics such as general mathematics, earth science, American literature, etc.
                        .flex-shrink-0
                            p Aug 2012 - Jan 2014 · 1 yr 6 mos

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Translator
                            a(href='https://www.wilsonnc.org/' target="_blank" rel="noopener noreferrer")
                                .subheading.h4.mb-3 City of Wilson
                            p Provided English to Spanish document translation services for the victims' assistance program at my local police department.
                        .flex-shrink-0
                            p Jun 2010 - Sep 2010 · 4 mos

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.text-primary.mb-0 Mentor
                            a(href='https://www.bgca.org/' target="_blank" rel="noopener noreferrer")
                                .subheading.h4.mb-3 Boys & Girls Clubs of America
                            p Served as a pen pal for several local children while in high school, and attended several school-sponsored events with mentees.
                        .flex-shrink-0
                            p Sep 2009 - May 2012 · 2 yrs 9 mos

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.text-primary.mb-0 Student Volunteer Abroad
                            a(href='https://www.woodberry.org/' target="_blank" rel="noopener noreferrer")
                                .subheading.h4.mb-3 Woodberry Forest School
                            p Volunteered in a Nicaraguan education and language/cultural exchange program in Estelí, Nicaragua. Lived with a host family within a fully-immersive Spanish language-learning environment. Minimal English exposure for the duration of the trip during non-teaching hours. Taught English as well as general school subjects to children aged 5-10. Took hours of daily, intensive Spanish-language courses. Performed manual day labor to improve local infrastructure. Met the National Nicaraguan Wrestling team with my professors!
                        .flex-shrink-0
                            p Jun 2009 - Aug 2009 · 3 mos

            hr.m-0

            // Contact
            section#contact.resume-section
                .resume-section-content.mb-5
                    h1.span.text-primary.mb-5 Contact
                    .subheading.mb-3
                        | e-mail⠀
                        a(href='mailto:nichol@sworkman.dev')
                                i.fa-solid.fa-envelope
                    .subheading.mb-3
                        | carrier pigeon⠀
                        a(href='mailto:nichol@sworkman.dev')
                            i.fa-solid.fa-dove
                    .subheading.mb-3
                        | smoke signal⠀
                        a(href='mailto:nichol@sworkman.dev')
                            i.fa-solid.fa-smog

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
